ComparadorCPF/src/main/resources/wsdl/FaultType.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.portoseguro.com.br/ebo/Common/V1_0" xmlns:tns="http://www.portoseguro.com.br/foundation/PortoSeguroMessage" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.portoseguro.com.br/foundation/PortoSeguroMessage">
<xsd:import namespace="http://www.portoseguro.com.br/ebo/Common/V1_0" schemaLocation="CommonComponents.xsd"/>
<xsd:element name="portoSeguroFaultInfo" type="tns:PortoSeguroFaultInfoType"/>
<xsd:complexType name="PortoSeguroFaultInfoType">
<xsd:annotation>
<xsd:documentation>
Elemento usado para encapsular informações de falhas na execucao de servicos.
</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="codigo" type="xsd:integer"/>
<xsd:element name="mensagem" type="xsd:string"/>
<xsd:element name="dataOcorrencia" type="xsd:dateTime"/>
<xsd:element name="fonte" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="tipo">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="NEGOCIO"/>
<xsd:enumeration value="SISTEMA"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="additionalInfo" type="common:ExtensionType"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>